#[group]
# host	ansible_port=2200 ansible_host=13.37.23.42 ansible_ssh_private_key_file=~/.ssh/leet_rsa


# atem mixer control drone
[atem-drones]
pw20-mixer

# head-only jitsi drones
[jitsi-drones]
pw20-jitsi1
pw20-jitsi2


[videosources:children]
# group for all systems that have a HDMI/SDI connection to videomixer
jitsi-drones

[video:children]
# group of all systems involved in video production
videosources
atem-drones


