#[group]
# host	ansible_port=2200 ansible_host=13.37.23.42 ansible_ssh_private_key_file=~/.ssh/leet_rsa

[jitsi_servers]

# atem mixer control drone
[atem_drones]
pw20-mixer

# machine running the speaker desktop VM
[speaker_desktop_hosts]
pw20-mixer

# head-only jitsi drones
[jitsi_drones]
pw20-jitsi1
pw20-jitsi2

# translations mumble setup
[translations]
pw20-translations

# pausenmusik mpd setup
[music]
pw20-mpd

[pi_audio:children]
translations
music

[videosources:children]
# group for all systems that have a HDMI/SDI connection to videomixer
jitsi_drones
speaker_desktop_hosts

[decklink_encoders]
pw20-encoder

[rtmp:children]
decklink_encoders

[video:children]
# group of all systems involved in video production
videosources
atem_drones
decklink_encoders
rtmp

[install]
debian-installed ansible_user="root" hostname="pw20-jitsi2"

[other]
cloud_privacyweek_at hostname="cloud.privacyweek.at"
workshops.privacyweek.at
frontend hostname=77.237.55.11
jitsi
