#[group]
# host	ansible_port=2200 ansible_host=13.37.23.42 ansible_ssh_private_key_file=~/.ssh/leet_rsa

[ops]
pw21-ops ansible_host=ops.privacyweek.wien

[jitsi]
pw21-jitsi

# atem mixer control drone
[atem_drones]
#pw20-mixer

# head-only hdmi drones
[obs_displays]
pw21-obs1
pw21-obs2
pw21-obs3

# translations mumble setup
[translations]
pw21-translations

# pausenmusik mpd setup
[music]
pw21-mpd

[pi_audio:children]
translations
music

[videosources:children]
# group for all systems that have a HDMI/SDI connection to videomixer
obs_displays
decklink_encoders

[decklink_encoders]
pw21-encoder

[rtmp_cdn]
#pw21-streamproxy

[rtmp:children]
decklink_encoders
rtmp_cdn

[recorders]
#pw21-recorder
pw21-encoder

[control_ui]
#pw20-regie

[video:children]
# group of all systems involved in video production
videosources
atem_drones
decklink_encoders
rtmp
control_ui

[install]
debian hostname="pw21-runner" ansible_user="debian"

[other]
cloud_privacyweek_at hostname="cloud.privacyweek.at"
workshops.privacyweek.at
